<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.jogorogerio.jogodaforca.Main"
    android:orientation="vertical">

    <br.com.jogorogerio.jogodaforca.ForcaView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/fvJogo"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/etLetra"
        android:layout_gravity="center_horizontal|bottom"
        android:maxLength="1"
        android:enabled="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btJogar"
            android:enabled="false"
            android:layout_gravity="center_horizontal|bottom"
            android:text="jogar"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btPlay"
            android:enabled="true"
            android:layout_gravity="center_horizontal|bottom"
            android:text="play"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>